[gd_scene load_steps=9 format=3 uid="uid://dyojlqk3u06d1"]

[ext_resource type="Script" path="res://scripts/conveyor2.gd" id="1_ddd7q"]
[ext_resource type="Texture2D" uid="uid://dwb7m4se31yvb" path="res://Assets/conveyormiddle.png" id="2_iwxi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmmuv"]
size = Vector2(71, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crug"]
atlas = ExtResource("2_iwxi0")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4lf"]
atlas = ExtResource("2_iwxi0")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_smuy2"]
atlas = ExtResource("2_iwxi0")
region = Rect2(140, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhuw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smuy2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed5l7"]
size = Vector2(71, 97)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_ddd7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96.5, 46.5)
shape = SubResource("RectangleShape2D_fmmuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(97, 45)
sprite_frames = SubResource("SpriteFrames_vhuw7")
frame_progress = 0.67356

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(96.5, 31.5)
shape = SubResource("RectangleShape2D_ed5l7")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="StaticBody2D" method="_on_body_exited"]
