[gd_scene load_steps=9 format=3 uid="uid://5ulmk1vwptvk"]

[ext_resource type="Script" path="res://scripts/conveyor.gd" id="1_5pdym"]
[ext_resource type="Texture2D" uid="uid://cvbsnerpbueyu" path="res://Assets/conveyorleft.png" id="2_gclhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ft18"]
size = Vector2(78, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_erroo"]
atlas = ExtResource("2_gclhi")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7jk"]
atlas = ExtResource("2_gclhi")
region = Rect2(80, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mopfd"]
atlas = ExtResource("2_gclhi")
region = Rect2(160, 0, 80, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6cl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mopfd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbppr"]
size = Vector2(75, 105)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_5pdym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(97, 51.5)
shape = SubResource("RectangleShape2D_7ft18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(97, 45)
sprite_frames = SubResource("SpriteFrames_i6cl3")
frame_progress = 0.875632

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(97.5, 36.5)
shape = SubResource("RectangleShape2D_dbppr")

[connection signal="body_entered" from="Area2D" to="StaticBody2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="StaticBody2D" method="_on_body_exited"]
